name: "Scientific Programming"
title: "Scientific Programming"
description: |
  Serrapilheira/ICTP-SAIFR Training Program in Quantitative Biology and Ecology
output_dir: "docs"
favicon: images/logo.png
creative_commons: CC BY
navbar:
  search: false
  right:
    - text: "Home"
      href: index.html
    - text: "Introduction"
      menu:
        - text: "Initial instructions"
          href: 00_instructions.html
        - text: "Introduction to R"
          href: 01_introduction_to_r.html
        - text: "Introduction to git"
          href: 02_introduction_to_git.html
        - text: "Scientific workflows using R"
          href: 03_scientific_workflows.html
        - text: "Data manipulation in R"
          href: 04_data_manipulation.html
        - text: "Exploratory Data Analysis"
          href: 05_eda.html
        - text: "Graphics with R"
          href: 06_data_visualization.html
    - text: "Statistical modelling"
      menu:
        - text: "Statistical modelling I"
          href: 07_statistical_modeling_1.html
        - text: "Statistical modelling II"
          href: 08_statistical_modeling_2.html
    - text: "Biology and ecology toolkit"
      menu:
        - text: "Implementing population models"
          href: 09_population_models.html
        - text: "Spatial tools in R"
          href: 10_spatial_tools_with_r.html
        - text: "Biodiversity databases"
          href: 11_biodiversity_databases.html
        - text: "Diversity metrics"
          href: 12_diversity_metrics_1.html
        - text: "Functional and phylogenetic diversity"
          href: 13_diversity_metrics_2.html
        - text: "Multivariate analysis"
          href: 14_multivariate_analysis_1.html
    - text: "Open Science"
      menu:
        - text: "R Package development"
          href: 15_making_packages.html
        - text: "Reproducible scientific manuscripts"
          href: 17_scientific_manuscripts.html
        - text: "Open Science, Open Methods, and communities"
          href: 18_open_science.html
    - text: "More..."
      menu:
        - text: "Practice"
          href: exercises.html
        - text: "Evaluation"
          href: 19_evaluation.html
    - text: "About"
      href: about.html
    - icon: fab fa-gitlab
      href: https://gitlab.com/liibre/2022_syllabus_bio_eco_quant
  source_url: true
output:
    distill::distill_article
